# compose-shared-elements

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-snapshot.yml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mxalbert/sharedelements/demo/: Demo.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-elements/: build.gradle.kts
shared-elements/src/androidTest/java/com/mxalbert/sharedelements/: ExampleInstrumentedTest.kt
shared-elements/src/main/: AndroidManifest.xml
shared-elements/src/main/java/com/mxalbert/sharedelements/: AmbientValuesSaver.kt  CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
shared-elements/src/test/java/com/mxalbert/sharedelements/: ExampleUnitTest.kt
