# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.mxalbert.sharedelements
POM_ARTIFACT_ID=shared-elements
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=compose-shared-elements
POM_DESCRIPTION=Shared Elements Transition for Jetpack Compose
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/mxalbert1996/compose-shared-elements/

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/mxalbert1996/compose-shared-elements/
POM_SCM_CONNECTION=scm:git:git://github.com/mxalbert1996/compose-shared-elements.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mxalbert1996/compose-shared-elements.git

POM_DEVELOPER_ID=mxalbert1996
POM_DEVELOPER_NAME=Albert Chang
POM_DEVELOPER_URL=https://github.com/mxalbert1996/
